<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(103.0, 152.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(213.0, 152.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(363.0, 152.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(108.0, 320.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(218.0, 321.0)" />
		<node id="5" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(368.0, 321.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(369.0, 418.0)" />
		<node id="7" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(370.0, 518.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(373.0, 614.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(590.0, 51.0)" />
		<node id="10" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(740.0, 51.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3)" position="(117.0, 809.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(267.0, 809.0)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(417.0, 809.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="subset" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVShEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxRQzovVXNlcnMvYW5uYWQvT25lRHJpdmUvRGVza3RvcC9lZGEvaiBjb21wb25lbnQvcmV2
aWV3IDIvcHJlcHJvY2VzcyBiYW5rIGZ1bGwudGFilIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBh
dGiUjBhwcmVwcm9jZXNzIGJhbmsgZnVsbC50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjERDOi9Vc2Vycy9hbm5hZC9PbmVEcml2ZS9EZXNrdG9wL2Vk
YS9qIGNvbXBvbmVudC9iYW5rIGZ1bGwgZXhjZWwueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxRQzovVXNlcnMvYW5uYWQvT25lRHJpdmUvRGVza3RvcC9vcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
CGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFRDOi9Vc2Vycy9hbm5hZC9PbmVEcml2
ZS9EZXNrdG9wL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5p
Yy50YWKUaAtoGWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxUQzovVXNl
cnMvYW5uYWQvT25lRHJpdmUvRGVza3RvcC9vcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBloDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMWkM6L1VzZXJzL2FubmFkL09uZURyaXZlL0Rlc2t0b3Avb3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gZaA2MEWhlYXJ0
X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9hbm5hZC9PbmVE
cml2ZS9EZXNrdG9wL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaBloDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFBDOi9Vc2Vycy9hbm5hZC9PbmVEcml2ZS9EZXNrdG9wL29yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pvby50YWKUaA9oEGgR
aBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAHGAAAAHwAABDkAAAL0AAABxwAAAD0AAAQ4AAAC8wAAAAAAAAAABgAAAAHHAAAAPQAABDgAAALz
lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg3fZRoQ12UKF2U
KIwDYWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQ
iGVdlCiMD2pvYj1ibHVlLWNvbGxhcpRoS0sAaBCIZV2UKIwQam9iPWVudHJlcHJlbmV1cpRoS0sA
aBCIZV2UKIwNam9iPWhvdXNlbWFpZJRoS0sAaBCIZV2UKIwOam9iPW1hbmFnZW1lbnSUaEtLAGgQ
iGVdlCiMC2pvYj1yZXRpcmVklGhLSwBoEIhlXZQojBFqb2I9c2VsZi1lbXBsb3llZJRoS0sAaBCI
ZV2UKIwMam9iPXNlcnZpY2VzlGhLSwBoEIhlXZQojAtqb2I9c3R1ZGVudJRoS0sAaBCIZV2UKIwO
am9iPXRlY2huaWNpYW6UaEtLAGgQiGVdlCiMDmpvYj11bmVtcGxveWVklGhLSwBoEIhlXZQojAtq
b2I9dW5rbm93bpRoS0sAaBCIZV2UKIwHbWFyaXRhbJRoS0sAaBCIZV2UKIwTZWR1Y2F0aW9uPXNl
Y29uZGFyeZRoS0sAaBCIZV2UKIwSZWR1Y2F0aW9uPXRlcnRpYXJ5lGhLSwBoEIhlXZQojBFlZHVj
YXRpb249dW5rbm93bpRoS0sAaBCIZV2UKIwLZGVmYXVsdD15ZXOUaEtLAGgQiGVdlCiMB2JhbGFu
Y2WUaEtLAGgQiGVdlCiMC2hvdXNpbmc9eWVzlGhLSwBoEIhlXZQojAhsb2FuPXllc5RoS0sAaBCI
ZV2UKIwRY29udGFjdD10ZWxlcGhvbmWUaEtLAGgQiGVdlCiMD2NvbnRhY3Q9dW5rbm93bpRoS0sA
aBCIZV2UKIwDZGF5lGhLSwBoEIhlXZQojAltb250aD1hdWeUaEtLAGgQiGVdlCiMCW1vbnRoPWRl
Y5RoS0sAaBCIZV2UKIwJbW9udGg9ZmVilGhLSwBoEIhlXZQojAltb250aD1qYW6UaEtLAGgQiGVd
lCiMCW1vbnRoPWp1bJRoS0sAaBCIZV2UKIwJbW9udGg9anVulGhLSwBoEIhlXZQojAltb250aD1t
YXKUaEtLAGgQiGVdlCiMCW1vbnRoPW1heZRoS0sAaBCIZV2UKIwJbW9udGg9bm92lGhLSwBoEIhl
XZQojAltb250aD1vY3SUaEtLAGgQiGVdlCiMCW1vbnRoPXNlcJRoS0sAaBCIZV2UKIwIZHVyYXRp
b26UaEtLAGgQiGVdlCiMCGNhbXBhaWdulGhLSwBoEIhlXZQojAVwZGF5c5RoS0sAaBCIZV2UKIwI
cHJldmlvdXOUaEtLAGgQiGVdlCiMDnBvdXRjb21lPW90aGVylGhLSwBoEIhlXZQojBBwb3V0Y29t
ZT1zdWNjZXNzlGhLSwBoEIhlXZQojBBwb3V0Y29tZT11bmtub3dulGhLSwBoEIhlXZQojAV5PXll
c5RoS0sAaBCIZV2UKIwPbWFyaXRhbD1tYXJyaWVklGhLSwBoEIhlXZQojA5tYXJpdGFsPXNpbmds
ZZRoS0sAaBCIZV2UKIwJZWR1Y2F0aW9ulGhLSwBoEIhlXZQojAdob3VzaW5nlGhLSwBoEIhlXZQo
jARsb2FulGhLSwBoEIhlZXNoOUsBdYwKYXR0cmlidXRlc5QoaEhLAoaUaE1LAoaUaE9LAoaUaFFL
AoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaU
aGVLAoaUaGdLAoaUaGlLAoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdL
AoaUaHlLAoaUaHtLAoaUaH1LAoaUaH9LAoaUaIFLAoaUaINLAoaUaIVLAoaUaIdLAoaUaIlLAoaU
aItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaUaJdLAoaUaJlLAoaUaJtLAoaUaJ1L
AoaUaJ9LAoaUaKFLAoaUaKNLAoaUaKVLAoaUaKdLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
KYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPimBlH2UKGhBfZQoaENdlGg3fZRoQ12UKF2UKIwD
YWdllGhLSwBoEIhlXZQojANqb2KUaEmMEERpc2NyZXRlVmFyaWFibGWUk5RLAIyEYWRtaW4uLCBi
bHVlLWNvbGxhciwgZW50cmVwcmVuZXVyLCBob3VzZW1haWQsIG1hbmFnZW1lbnQsIHJldGlyZWQs
IHNlbGYtZW1wbG95ZWQsIHNlcnZpY2VzLCBzdHVkZW50LCB0ZWNobmljaWFuLCB1bmVtcGxveWVk
LCB1bmtub3dulIllXZQojAdtYXJpdGFslGjoSwCMGWRpdm9yY2VkLCBtYXJyaWVkLCBzaW5nbGWU
iWVdlCiMCWVkdWNhdGlvbpRo6EsAjCVwcmltYXJ5LCBzZWNvbmRhcnksIHRlcnRpYXJ5LCB1bmtu
b3dulIllXZQojAdkZWZhdWx0lGjoSwCMB25vLCB5ZXOUiWVdlCiMB2JhbGFuY2WUaEtLAGgQiGVd
lCiMB2hvdXNpbmeUaOhLAIwHbm8sIHllc5SJZV2UKIwEbG9hbpRo6EsAjAdubywgeWVzlIllXZQo
jAdjb250YWN0lGjoSwCMHGNlbGx1bGFyLCB0ZWxlcGhvbmUsIHVua25vd26UiWVdlCiMA2RheZRo
S0sAaBCIZV2UKIwFbW9udGiUaOhLAIw6YXByLCBhdWcsIGRlYywgZmViLCBqYW4sIGp1bCwganVu
LCBtYXIsIG1heSwgbm92LCBvY3QsIHNlcJSJZV2UKIwIZHVyYXRpb26UaEtLAGgQiGVdlCiMCGNh
bXBhaWdulGhLSwBoEIhlXZQojAVwZGF5c5RoS0sAaBCIZV2UKIwIcHJldmlvdXOUaEtLAGgQiGVd
lCiMCHBvdXRjb21llGjoSwCMIGZhaWx1cmUsIG90aGVyLCBzdWNjZXNzLCB1bmtub3dulIllXZQo
jAF5lGjoSwCMB25vLCB5ZXOUiWVlc2g5SwF1aKgojANhZ2WUSwKGlIwDam9ilF2UKIwGYWRtaW4u
lIwLYmx1ZS1jb2xsYXKUjAxlbnRyZXByZW5ldXKUjAlob3VzZW1haWSUjAptYW5hZ2VtZW50lIwH
cmV0aXJlZJSMDXNlbGYtZW1wbG95ZWSUjAhzZXJ2aWNlc5SMB3N0dWRlbnSUjAp0ZWNobmljaWFu
lIwKdW5lbXBsb3llZJSMB3Vua25vd26UZYaUjAdtYXJpdGFslF2UKIwIZGl2b3JjZWSUjAdtYXJy
aWVklIwGc2luZ2xllGWGlIwJZWR1Y2F0aW9ulF2UKIwHcHJpbWFyeZSMCXNlY29uZGFyeZSMCHRl
cnRpYXJ5lGogAQAAZYaUjAdkZWZhdWx0lF2UKIwCbm+UjAN5ZXOUZYaUjAdiYWxhbmNllEsChpSM
B2hvdXNpbmeUXZQoajABAABqMQEAAGWGlIwEbG9hbpRdlChqMAEAAGoxAQAAZYaUjAdjb250YWN0
lF2UKIwIY2VsbHVsYXKUjAl0ZWxlcGhvbmWUaiABAABlhpSMA2RheZRLAoaUjAVtb250aJRdlCiM
A2FwcpSMA2F1Z5SMA2RlY5SMA2ZlYpSMA2phbpSMA2p1bJSMA2p1bpSMA21hcpSMA21heZSMA25v
dpSMA29jdJSMA3NlcJRlhpSMCGR1cmF0aW9ulEsChpSMCGNhbXBhaWdulEsChpSMBXBkYXlzlEsC
hpSMCHByZXZpb3VzlEsChpSMCHBvdXRjb21llF2UKIwHZmFpbHVyZZSMBW90aGVylIwHc3VjY2Vz
c5RqIAEAAGWGlGoPAQAAXZQoajABAABqMQEAAGWGlHSUaNkpaNopaNtdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVEQYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAQAAAAB4AAAE/wAAArcAAAAAAgAA
AAYAAAAAAAAAABcAAAX/AAADL5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjAllZHVjYXRpb26US2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMEHBvdXRjb21lPXN1Y2Nlc3OUS2aGlIwMYXR0cl95X2xv
d2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOU
fZQojANhZ2WUSwKMD2pvYj1ibHVlLWNvbGxhcpRLAowQam9iPWVudHJlcHJlbmV1cpRLAowNam9i
PWhvdXNlbWFpZJRLAowOam9iPW1hbmFnZW1lbnSUSwKMC2pvYj1yZXRpcmVklEsCjBFqb2I9c2Vs
Zi1lbXBsb3llZJRLAowMam9iPXNlcnZpY2VzlEsCjAtqb2I9c3R1ZGVudJRLAowOam9iPXRlY2hu
aWNpYW6USwKMDmpvYj11bmVtcGxveWVklEsCjAtqb2I9dW5rbm93bpRLAowHbWFyaXRhbJRLAowT
ZWR1Y2F0aW9uPXNlY29uZGFyeZRLAowSZWR1Y2F0aW9uPXRlcnRpYXJ5lEsCjBFlZHVjYXRpb249
dW5rbm93bpRLAowLZGVmYXVsdD15ZXOUSwKMB2JhbGFuY2WUSwKMC2hvdXNpbmc9eWVzlEsCjAhs
b2FuPXllc5RLAowRY29udGFjdD10ZWxlcGhvbmWUSwKMD2NvbnRhY3Q9dW5rbm93bpRLAowDZGF5
lEsCjAltb250aD1hdWeUSwKMCW1vbnRoPWRlY5RLAowJbW9udGg9ZmVilEsCjAltb250aD1qYW6U
SwKMCW1vbnRoPWp1bJRLAowJbW9udGg9anVulEsCjAltb250aD1tYXKUSwKMCW1vbnRoPW1heZRL
AowJbW9udGg9bm92lEsCjAltb250aD1vY3SUSwKMCW1vbnRoPXNlcJRLAowIZHVyYXRpb26USwKM
CGNhbXBhaWdulEsCjAVwZGF5c5RLAowIcHJldmlvdXOUSwKMDnBvdXRjb21lPW90aGVylEsCjBBw
b3V0Y29tZT1zdWNjZXNzlEsCjBBwb3V0Y29tZT11bmtub3dulEsCjAV5PXllc5RLAowPbWFyaXRh
bD1tYXJyaWVklEsCjA5tYXJpdGFsPXNpbmdsZZRLAowJZWR1Y2F0aW9ulEsCjAdob3VzaW5nlEsC
jARsb2FulEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVuQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxEQzovVXNlcnMvYW5uYWQvT25lRHJpdmUvRGVza3RvcC9lZGEvaiBjb21wb25lbnQvYmFu
ayBmdWxsIGV4Y2VsLnhsc3iUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0
lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFFDOi9Vc2Vycy9hbm5hZC9PbmVEcml2ZS9E
ZXNrdG9wL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
VEM6L1VzZXJzL2FubmFkL09uZURyaXZlL0Rlc2t0b3Avb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gUaAyMC3RpdGFuaWMudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFRDOi9Vc2Vycy9hbm5hZC9PbmVEcml2ZS9EZXNrdG9wL29yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3Vz
aW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvYW5uYWQvT25lRHJpdmUv
RGVza3RvcC9vcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFilGgLaBRoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMW0M6L1VzZXJzL2FubmFkL09uZURyaXZlL0Rlc2t0b3Avb3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFGgMjBJicm93bi1zZWxl
Y3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUEM6L1VzZXJzL2FubmFkL09uZURyaXZl
L0Rlc2t0b3Avb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaBRoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcYAAAAfAAAEOQAAAvQAAAHHAAAAPQAABDgAAALzAAAA
AAAAAAAGAAAAAccAAAA9AAAEOAAAAvOUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoMn2UaD5dlChdlCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojANqb2KUaESMEERpc2NyZXRlVmFyaWFibGWUk5RL
AIyEYWRtaW4uLCBibHVlLWNvbGxhciwgZW50cmVwcmVuZXVyLCBob3VzZW1haWQsIG1hbmFnZW1l
bnQsIHJldGlyZWQsIHNlbGYtZW1wbG95ZWQsIHNlcnZpY2VzLCBzdHVkZW50LCB0ZWNobmljaWFu
LCB1bmVtcGxveWVkLCB1bmtub3dulIllXZQojAdtYXJpdGFslGhKSwCMGWRpdm9yY2VkLCBtYXJy
aWVkLCBzaW5nbGWUiWVdlCiMCWVkdWNhdGlvbpRoSksAjCVwcmltYXJ5LCBzZWNvbmRhcnksIHRl
cnRpYXJ5LCB1bmtub3dulIllXZQojAdkZWZhdWx0lGhKSwCMB25vLCB5ZXOUiWVdlCiMB2JhbGFu
Y2WUaEZLAGgOiGVdlCiMB2hvdXNpbmeUaEpLAIwHbm8sIHllc5SJZV2UKIwEbG9hbpRoSksAjAdu
bywgeWVzlIllXZQojAdjb250YWN0lGhKSwCMHGNlbGx1bGFyLCB0ZWxlcGhvbmUsIHVua25vd26U
iWVdlCiMA2RheZRoRksAaA6IZV2UKIwFbW9udGiUaEpLAIw6YXByLCBhdWcsIGRlYywgZmViLCBq
YW4sIGp1bCwganVuLCBtYXIsIG1heSwgbm92LCBvY3QsIHNlcJSJZV2UKIwIZHVyYXRpb26UaEZL
AGgOiGVdlCiMCGNhbXBhaWdulGhGSwBoDohlXZQojAVwZGF5c5RoRksAaA6IZV2UKIwIcHJldmlv
dXOUaEZLAGgOiGVdlCiMCHBvdXRjb21llGhKSwCMIGZhaWx1cmUsIG90aGVyLCBzdWNjZXNzLCB1
bmtub3dulIllXZQojAF5lGhKSwCMB25vLCB5ZXOUiWVlc2g0SwF1jAphdHRyaWJ1dGVzlCiMA2Fn
ZZRLAoaUjANqb2KUXZQojAZhZG1pbi6UjAtibHVlLWNvbGxhcpSMDGVudHJlcHJlbmV1cpSMCWhv
dXNlbWFpZJSMCm1hbmFnZW1lbnSUjAdyZXRpcmVklIwNc2VsZi1lbXBsb3llZJSMCHNlcnZpY2Vz
lIwHc3R1ZGVudJSMCnRlY2huaWNpYW6UjAp1bmVtcGxveWVklIwHdW5rbm93bpRlhpSMB21hcml0
YWyUXZQojAhkaXZvcmNlZJSMB21hcnJpZWSUjAZzaW5nbGWUZYaUjAllZHVjYXRpb26UXZQojAdw
cmltYXJ5lIwJc2Vjb25kYXJ5lIwIdGVydGlhcnmUaINlhpSMB2RlZmF1bHSUXZQojAJub5SMA3ll
c5RlhpSMB2JhbGFuY2WUSwKGlIwHaG91c2luZ5RdlChok2iUZYaUjARsb2FulF2UKGiTaJRlhpSM
B2NvbnRhY3SUXZQojAhjZWxsdWxhcpSMCXRlbGVwaG9uZZRog2WGlIwDZGF5lEsChpSMBW1vbnRo
lF2UKIwDYXBylIwDYXVnlIwDZGVjlIwDZmVilIwDamFulIwDanVslIwDanVulIwDbWFylIwDbWF5
lIwDbm92lIwDb2N0lIwDc2VwlGWGlIwIZHVyYXRpb26USwKGlIwIY2FtcGFpZ26USwKGlIwFcGRh
eXOUSwKGlIwIcHJldmlvdXOUSwKGlIwIcG91dGNvbWWUXZQojAdmYWlsdXJllIwFb3RoZXKUjAdz
dWNjZXNzlGiDZYaUaHFdlChok2iUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVjAIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAT4AAACeAAAEwQAAApEAAAAA
AgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwE
bG9hbpRLZYaUjAlncm91cF92YXKUjAhwb3V0Y29tZZRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRo
DUsBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowDam9ilEsBjAdtYXJpdGFslEsBjAllZHVjYXRp
b26USwGMB2RlZmF1bHSUSwGMB2JhbGFuY2WUSwKMB2hvdXNpbmeUSwFoGEsBjAdjb250YWN0lEsB
jANkYXmUSwKMBW1vbnRolEsBjAhkdXJhdGlvbpRLAowIY2FtcGFpZ26USwKMBXBkYXlzlEsCjAhw
cmV2aW91c5RLAmgbSwGMAXmUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVwgMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAQAAAAB4AAAE/wAAArcAAAAAAgAA
AAYAAAAAAAAAABcAAAX/AAADL5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMA2FnZZRLZoaUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJRoJEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K
/v///4aUjAZhdHRyX3mUjAhwb3V0Y29tZZRLZYaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0
dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lChoJEsCjANqb2KUSwGM
B21hcml0YWyUSwGMCWVkdWNhdGlvbpRLAYwHZGVmYXVsdJRLAYwHYmFsYW5jZZRLAowHaG91c2lu
Z5RLAYwEbG9hbpRLAYwHY29udGFjdJRLAYwDZGF5lEsCjAVtb250aJRLAYwIZHVyYXRpb26USwKM
CGNhbXBhaWdulEsCjAVwZGF5c5RLAowIcHJldmlvdXOUSwJoM0sBjAF5lEsBdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVuwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAEgAAAAWgAABOAAAAK4AAABIQAAAHgAAATfAAACtwAAAAAAAAAABgAAAAEhAAAA
eAAABN8AAAK3lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMCHBvdXRjb21llEtlhpSMCXZhbHVlX3ZhcpSMA2FnZZRLZoaUaBJLAXWMCmF0dHJp
YnV0ZXOUfZQoaCBLAowDam9ilEsBjAdtYXJpdGFslEsBjAllZHVjYXRpb26USwGMB2RlZmF1bHSU
SwGMB2JhbGFuY2WUSwKMB2hvdXNpbmeUSwGMBGxvYW6USwGMB2NvbnRhY3SUSwGMA2RheZRLAowF
bW9udGiUSwGMCGR1cmF0aW9ulEsCjAhjYW1wYWlnbpRLAowFcGRheXOUSwKMCHByZXZpb3VzlEsC
aB1LAYwBeZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASViwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAAA8sAAAMvAAAAAQAAAB4A
AAPKAAADLgAAAAAAAAAABgAAAAABAAAAHgAAA8oAAAMulIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMBXBkYXlzlEtmhpSM
CHByZXZpb3VzlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdiYWxh
bmNllEsCjANkYXmUSwKMCGR1cmF0aW9ulEsCjAhjYW1wYWlnbpRLAmgTSwJoFUsCdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVuQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxEQzovVXNlcnMvYW5uYWQvT25lRHJpdmUvRGVza3RvcC9lZGEvaiBjb21wb25lbnQvYmFu
ayBmdWxsIGV4Y2VsLnhsc3iUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0
lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFFDOi9Vc2Vycy9hbm5hZC9PbmVEcml2ZS9E
ZXNrdG9wL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
VEM6L1VzZXJzL2FubmFkL09uZURyaXZlL0Rlc2t0b3Avb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gUaAyMC3RpdGFuaWMudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFRDOi9Vc2Vycy9hbm5hZC9PbmVEcml2ZS9EZXNrdG9wL29yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3Vz
aW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvYW5uYWQvT25lRHJpdmUv
RGVza3RvcC9vcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFilGgLaBRoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMW0M6L1VzZXJzL2FubmFkL09uZURyaXZlL0Rlc2t0b3Avb3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFGgMjBJicm93bi1zZWxl
Y3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUEM6L1VzZXJzL2FubmFkL09uZURyaXZl
L0Rlc2t0b3Avb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaBRoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcYAAAAfAAAEOQAAAvQAAAHHAAAAPQAABDgAAALzAAAA
AAAAAAAGAAAAAccAAAA9AAAEOAAAAvOUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoMn2UaD5dlChdlCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojANqb2KUaESMEERpc2NyZXRlVmFyaWFibGWUk5RL
AIyEYWRtaW4uLCBibHVlLWNvbGxhciwgZW50cmVwcmVuZXVyLCBob3VzZW1haWQsIG1hbmFnZW1l
bnQsIHJldGlyZWQsIHNlbGYtZW1wbG95ZWQsIHNlcnZpY2VzLCBzdHVkZW50LCB0ZWNobmljaWFu
LCB1bmVtcGxveWVkLCB1bmtub3dulIllXZQojAdtYXJpdGFslGhKSwCMGWRpdm9yY2VkLCBtYXJy
aWVkLCBzaW5nbGWUiWVdlCiMCWVkdWNhdGlvbpRoSksAjCVwcmltYXJ5LCBzZWNvbmRhcnksIHRl
cnRpYXJ5LCB1bmtub3dulIllXZQojAdkZWZhdWx0lGhKSwCMB25vLCB5ZXOUiWVdlCiMB2JhbGFu
Y2WUaEZLAGgOiGVdlCiMB2hvdXNpbmeUaEpLAIwHbm8sIHllc5SJZV2UKIwEbG9hbpRoSksAjAdu
bywgeWVzlIllXZQojAdjb250YWN0lGhKSwCMHGNlbGx1bGFyLCB0ZWxlcGhvbmUsIHVua25vd26U
iWVdlCiMA2RheZRoRksAaA6IZV2UKIwFbW9udGiUaEpLAIw6YXByLCBhdWcsIGRlYywgZmViLCBq
YW4sIGp1bCwganVuLCBtYXIsIG1heSwgbm92LCBvY3QsIHNlcJSJZV2UKIwIZHVyYXRpb26UaEZL
AGgOiGVdlCiMCGNhbXBhaWdulGhGSwBoDohlXZQojAVwZGF5c5RoRksAaA6IZV2UKIwIcHJldmlv
dXOUaEZLAGgOiGVdlCiMCHBvdXRjb21llGhKSwCMIGZhaWx1cmUsIG90aGVyLCBzdWNjZXNzLCB1
bmtub3dulIllXZQojAF5lGhKSwCMB25vLCB5ZXOUiWVlc2g0SwF1jAphdHRyaWJ1dGVzlCiMA2Fn
ZZRLAoaUjANqb2KUXZQojAZhZG1pbi6UjAtibHVlLWNvbGxhcpSMDGVudHJlcHJlbmV1cpSMCWhv
dXNlbWFpZJSMCm1hbmFnZW1lbnSUjAdyZXRpcmVklIwNc2VsZi1lbXBsb3llZJSMCHNlcnZpY2Vz
lIwHc3R1ZGVudJSMCnRlY2huaWNpYW6UjAp1bmVtcGxveWVklIwHdW5rbm93bpRlhpSMB21hcml0
YWyUXZQojAhkaXZvcmNlZJSMB21hcnJpZWSUjAZzaW5nbGWUZYaUjAllZHVjYXRpb26UXZQojAdw
cmltYXJ5lIwJc2Vjb25kYXJ5lIwIdGVydGlhcnmUaINlhpSMB2RlZmF1bHSUXZQojAJub5SMA3ll
c5RlhpSMB2JhbGFuY2WUSwKGlIwHaG91c2luZ5RdlChok2iUZYaUjARsb2FulF2UKGiTaJRlhpSM
B2NvbnRhY3SUXZQojAhjZWxsdWxhcpSMCXRlbGVwaG9uZZRog2WGlIwDZGF5lEsChpSMBW1vbnRo
lF2UKIwDYXBylIwDYXVnlIwDZGVjlIwDZmVilIwDamFulIwDanVslIwDanVulIwDbWFylIwDbWF5
lIwDbm92lIwDb2N0lIwDc2VwlGWGlIwIZHVyYXRpb26USwKGlIwIY2FtcGFpZ26USwKGlIwFcGRh
eXOUSwKGlIwIcHJldmlvdXOUSwKGlIwIcG91dGNvbWWUXZQojAdmYWlsdXJllIwFb3RoZXKUjAdz
dWNjZXNzlGiDZYaUaHFdlChok2iUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02^\x00\x00\x00\xed\x00\x00\x03\xa1\x00\x00\x02%\x00\x00\x02_\x00\x00\x01\x0b\x00\x00\x03\xa0\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02_\x00\x00\x01\x0b\x00\x00\x03\xa0\x00\x00\x02$', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVuQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxEQzovVXNlcnMvYW5uYWQvT25lRHJpdmUvRGVza3RvcC9lZGEvaiBjb21wb25lbnQvYmFu
ayBmdWxsIGV4Y2VsLnhsc3iUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0
lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFFDOi9Vc2Vycy9hbm5hZC9PbmVEcml2ZS9E
ZXNrdG9wL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
VEM6L1VzZXJzL2FubmFkL09uZURyaXZlL0Rlc2t0b3Avb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gUaAyMC3RpdGFuaWMudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFRDOi9Vc2Vycy9hbm5hZC9PbmVEcml2ZS9EZXNrdG9wL29yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3Vz
aW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvYW5uYWQvT25lRHJpdmUv
RGVza3RvcC9vcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFilGgLaBRoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMW0M6L1VzZXJzL2FubmFkL09uZURyaXZlL0Rlc2t0b3Avb3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFGgMjBJicm93bi1zZWxl
Y3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUEM6L1VzZXJzL2FubmFkL09uZURyaXZl
L0Rlc2t0b3Avb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaBRoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcYAAAAfAAAEOQAAAvQAAAHHAAAAPQAABDgAAALzAAAA
AAAAAAAGAAAAAccAAAA9AAAEOAAAAvOUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoMn2UaD5dlChdlCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojANqb2KUaESMEERpc2NyZXRlVmFyaWFibGWUk5RL
AIyEYWRtaW4uLCBibHVlLWNvbGxhciwgZW50cmVwcmVuZXVyLCBob3VzZW1haWQsIG1hbmFnZW1l
bnQsIHJldGlyZWQsIHNlbGYtZW1wbG95ZWQsIHNlcnZpY2VzLCBzdHVkZW50LCB0ZWNobmljaWFu
LCB1bmVtcGxveWVkLCB1bmtub3dulIllXZQojAdtYXJpdGFslGhKSwCMGWRpdm9yY2VkLCBtYXJy
aWVkLCBzaW5nbGWUiWVdlCiMCWVkdWNhdGlvbpRoSksAjCVwcmltYXJ5LCBzZWNvbmRhcnksIHRl
cnRpYXJ5LCB1bmtub3dulIllXZQojAdkZWZhdWx0lGhKSwCMB25vLCB5ZXOUiWVdlCiMB2JhbGFu
Y2WUaEZLAGgOiGVdlCiMB2hvdXNpbmeUaEpLAIwHbm8sIHllc5SJZV2UKIwEbG9hbpRoSksAjAdu
bywgeWVzlIllXZQojAdjb250YWN0lGhKSwCMHGNlbGx1bGFyLCB0ZWxlcGhvbmUsIHVua25vd26U
iWVdlCiMA2RheZRoRksAaA6IZV2UKIwFbW9udGiUaEpLAIw6YXByLCBhdWcsIGRlYywgZmViLCBq
YW4sIGp1bCwganVuLCBtYXIsIG1heSwgbm92LCBvY3QsIHNlcJSJZV2UKIwIZHVyYXRpb26UaEZL
AGgOiGVdlCiMCGNhbXBhaWdulGhGSwBoDohlXZQojAVwZGF5c5RoRksAaA6IZV2UKIwIcHJldmlv
dXOUaEZLAGgOiGVdlCiMCHBvdXRjb21llGhKSwCMIGZhaWx1cmUsIG90aGVyLCBzdWNjZXNzLCB1
bmtub3dulIllXZQojAF5lGhKSwCMB25vLCB5ZXOUiWVlc2g0SwF1jAphdHRyaWJ1dGVzlCiMA2Fn
ZZRLAoaUjANqb2KUXZQojAZhZG1pbi6UjAtibHVlLWNvbGxhcpSMDGVudHJlcHJlbmV1cpSMCWhv
dXNlbWFpZJSMCm1hbmFnZW1lbnSUjAdyZXRpcmVklIwNc2VsZi1lbXBsb3llZJSMCHNlcnZpY2Vz
lIwHc3R1ZGVudJSMCnRlY2huaWNpYW6UjAp1bmVtcGxveWVklIwHdW5rbm93bpRlhpSMB21hcml0
YWyUXZQojAhkaXZvcmNlZJSMB21hcnJpZWSUjAZzaW5nbGWUZYaUjAllZHVjYXRpb26UXZQojAdw
cmltYXJ5lIwJc2Vjb25kYXJ5lIwIdGVydGlhcnmUaINlhpSMB2RlZmF1bHSUXZQojAJub5SMA3ll
c5RlhpSMB2JhbGFuY2WUSwKGlIwHaG91c2luZ5RdlChok2iUZYaUjARsb2FulF2UKGiTaJRlhpSM
B2NvbnRhY3SUXZQojAhjZWxsdWxhcpSMCXRlbGVwaG9uZZRog2WGlIwDZGF5lEsChpSMBW1vbnRo
lF2UKIwDYXBylIwDYXVnlIwDZGVjlIwDZmVilIwDamFulIwDanVslIwDanVulIwDbWFylIwDbWF5
lIwDbm92lIwDb2N0lIwDc2VwlGWGlIwIZHVyYXRpb26USwKGlIwIY2FtcGFpZ26USwKGlIwFcGRh
eXOUSwKGlIwIcHJldmlvdXOUSwKGlIwIcG91dGNvbWWUXZQojAdmYWlsdXJllIwFb3RoZXKUjAdz
dWNjZXNzlGiDZYaUaHFdlChok2iUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'annotation_if_enumerate': 'Enumeration', 'annotation_if_names': 'Name', 'autocommit': True, 'controlAreaVisible': True, 'cut_ratio': 75.0, 'label_only_subset': False, 'linkage': 4, 'max_depth': 10, 'pruning': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x85\x00\x00\x00\x80\x00\x00\x04z\x00\x00\x02\x92\x00\x00\x01\x86\x00\x00\x00\x9e\x00\x00\x04y\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x86\x00\x00\x00\x9e\x00\x00\x04y\x00\x00\x02\x91', 'selection_method': 0, 'top_n': 3, 'zoom_factor': 0, '__version__': 2, '__session_state_data': {'version': (0, 0, 0)}, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
